@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald');

@mixin gradient($start-color, $end-color, $orientation) {
  background: $start-color;
  @if $orientation == 'vertical' {
    background: -webkit-linear-gradient(top, $start-color, $end-color);
    background: linear-gradient(to bottom, $start-color, $end-color);
  } @else if $orientation == 'horizontal' {
    background: -webkit-linear-gradient(left, $start-color, $end-color);
    background: linear-gradient(to right, $start-color, $end-color);
  } @else {
    background: -webkit-radial-gradient(center, ellipse cover, $start-color, $end-color);
    background: radial-gradient(ellipse at center, $start-color, $end-color);
  }
}

$font-heading: 'Oswald', sans-serif;
$font-body: 'Open Sans', sans-serif;

html, body {
  font-family: $font-body;
  color: #000;
}

h1,
h2,
h3 {
  font-family: $font-heading;
}

.white-icon {
  color: #ffff;
}

.flex-container {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: auto;
}

.menu {

  .item {
    width: 85%;
    margin: auto;
    text-align: left;
    font-size: 16px;

    .price {
      float: right;
    }

    .description {
      display: block;
      font-size: .8em;
      font-weight: bold;
    }
  }
}

#home.section {
  padding-top: 0;
}

.navbar-fixed.dark {
  nav {
    background: #000000;

    a {
      color: #ffff;
      font-family: $font-heading;
    }

    ul a.btn-floating {
      > .mdi {
        line-height: inherit;
        height: inherit;
        text-align: center;
      }
    }
  }
  
  .brand-logo {
    left: 0;
    transform: none;
  }
}

.parallax-container {
  &.auto-height {
    height: auto;
  }

  .site-logo {
    max-height: 200px;
  }

  p.header {
    color: white;
  }

  .parallax {
    background: #000000;

    img {
      opacity: .3;
    }
  }
  
  .section.no-pad-bot {
    margin: auto;
  }

  .menu,
  .menu-disclaimer {
    color: white;
  }
}

.project-img img {
  max-height: 500px; 
}

.card .card-title.activator {
  float: right;
}

.carousel.carousel-slider {
  min-height: 400px
}

.btn-floating span {
  width: inherit;
  display: inline-block;
  text-align: center;
}

@media only screen and (max-width: 992px) {
  i.medium {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 992px) {
  nav .brand-logo {
    font-size: 1.5rem;
  }
  .toggler {
    position: relative;

    #portfolio {
      max-height: 500px;
      overflow: hidden;
      transition: max-height 0.4s ease-in-out;
      position: relative;

      &.expanded {
        max-height: 2500px;
      }
    }

    .toggle-button {
      display:block;
      position: absolute;
      width: 100%;
      height: 35px;
      padding-top: 10px;
      @include gradient(rgba(233,240,245,0), rgba(233,240,245, 1) 33%, vertical);
      bottom: 0;
      z-index: 100;
      text-align: center;
    }
  }

}

@media only screen and (min-width: 993px) {
  .carousel.carousel-slider {
    min-height: 750px;
  }
  .toggle-button {
    display: none;
  }
}

.ityped-cursor {
  font-size: 2rem;
  opacity: 1;
  -webkit-animation: blink 0.3s infinite;
  -moz-animation: blink 0.3s infinite;
  animation: blink 0.3s infinite;
  animation-direction: alternate;
}

@keyframes 
  blink {  100% {
  opacity: 0;
  }
}
 @-webkit-keyframes 
  blink {  100% {
  opacity: 0;
  }
}
 @-moz-keyframes 
  blink {  100% {
  opacity: 0;
  }
}

.cd-timeline__block {
  margin: 0;

  h2 {
    margin: .5rem 0;
  }

  .timeline-img {
    max-width: 66%;
  }
}

.serves img {
  min-height: 100px;
}
